{
  "name": "frontend-vite-vue-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "husky",
    "generate": "plop"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/vue-query": "^5.99.2",
    "@tanstack/vue-query-devtools": "^6.1.18",
    "@vee-validate/zod": "^4.15.1",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^1.0.0",
    "mage-select-data-engine": "^1.0.13",
    "pinia": "^2.3.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "handlebars": "4.7.8",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "plop": "^4.0.5",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7"
  }
}
