{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jsdom", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/__tests__/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": []
}
